<!DOCTYPE html>
<html>
    <head>

        <!-- Thumbnail image/gif -->
        <meta property="og:image" content="https://raw.githubusercontent.com/brostwos/mc_face_meme/main/face/BrosTwos_face.png">
        <meta property="og:type" content="video.other">

        <!-- Video Link -->
        <meta property="og:video:url" content="https://raw.githubusercontent.com/brostwos/mc_face_meme/main/face/m clip.mp4">
        <meta property="og:video:height" content="202">
        <meta property="og:video:width" content="250">

        <!-- Stole the memes from https://github.com/iwakkrg/iwakkrg.github.io -->

        <!-- Redirect -->
        <meta http-equiv="refresh" content="0; url=https://www.youtube.com/@Txddi123" />

    </head>

    <body>
    </body>
</html>
